{
  "name": "jquery-bar-rating",
  "description": "Minimal, light-weight jQuery ratings.",
  "version": "1.2.1",
  "main": "jquery.barrating.js",
  "license": "MIT",
  "keywords": [
    "jquery",
    "jquery-plugin",
    "ratings",
    "rating"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/antennaio/jquery-bar-rating.git"
  },
  "dependencies": {
    "jquery": ">=1.7.2"
  },
  "devDependencies": {
    "chai": "3.5.0",
    "gulp": "3.9.1",
    "gulp-jshint": "2.0.1",
    "gulp-less": "3.1.0",
    "gulp-rename": "1.2.2",
    "gulp-sourcemaps": "1.5.2",
    "gulp-uglify": "1.5.3",
    "jshint": "2.9.2",
    "karma": "0.13.22",
    "karma-chai": "0.1.0",
    "karma-chrome-launcher": "0.2.3",
    "karma-junit-reporter": "0.4.2",
    "karma-mocha": "0.2.2",
    "karma-phantomjs-launcher": "1.0.0",
    "mocha": "2.5.3",
    "phantomjs-prebuilt": "2.1.7",
    "run-sequence": "1.2.1"
  },
  "scripts": {
    "test": "karma start"
  }
}
